BOT_TOKEN = "[BOT TOKEN]"
GUILD_ID = "[GUILD ID]"
LOG_CHANNEL_ID = "[LOG CHANNEL ID]"

DATABASE_URL = "postgresql://[USERNAME]:[PASSWORD]@[IP]:5432/ticketbot"

PREFIX = "="

ANON_NAME = "[ANON NAME]"
ANON_ICON_URL = "https://anon.url"
ANON_PREFIX = "!"
